# reader

./: .gitignore  Dockerfile  LICENSE  build.gradle  development_notes.md  docker-application.properties  login_redesign.html  readme.md  settings.gradle  start.sh
.devcontainer/: Dockerfile  devcontainer.json
epub_test/: 18_chapter3_1.xhtml  SparkTheRevolu_chap_4.html  book_part_with_js.html  index.html  index2.html  part0003.html  part0005.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cacoveanu/reader/: ReaderApplication.java
src/main/java/com/cacoveanu/reader/controller/: ImageController.java
src/main/java/com/cacoveanu/reader/service/: Comic.java  ComicPage.java  ComicService.java
src/main/java/com/cacoveanu/reader/util/: CbrUtil.java  CbzUtil.java  FolderUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: basic.js  book.css  book.js  book2.js  bookNode.js  collectionList.js  comic.css  comic.js  fonts.css  form.css  gestures.js  help.css  help.js  help.md  history.js  import.js  index.html  index2.html  index3.html  index4.html  library.css  library.js  login.css  manifest.json  more.css  more.js  reader.css  reader.js  serviceworker.js  settings.js  settings_template.js  tools.css  util.js
src/main/resources/templates/: book.html  collection.html  collectionList.html  comic.html  error.html  help.html  history.html  import.html  importProgress.html  library.html  login.html  more.html  passwordReset.html  positions_test.html  settings.html  users.html
src/main/resources/templates/fragments/: headFragment.html
src/main/scala/com/cacoveanu/reader/: ReaderApplication.scala
src/main/scala/com/cacoveanu/reader/controller/: AccountController.scala  BookController.scala  ComicController.scala  EbookController.scala  MainController.scala  ResourceController.scala
src/main/scala/com/cacoveanu/reader/entity/: Account.scala  Book.scala  BookLink.scala  BookProgress.scala  BookResource.scala  BookTocEntry.scala  CollectionNode.scala  ComicProgress.scala  Content.scala  DbBook.scala  DbComic.scala  DbUser.scala  Progress.scala  Resource.scala  Section.scala  Setting.scala  TocEntry.scala  TocNode.scala
src/main/scala/com/cacoveanu/reader/repository/: AccountRepository.scala  BookLinkRepository.scala  BookProgressRepository.scala  BookRepository.scala  BookResourceRepository.scala  BookTocEntryRepository.scala  ComicProgressRepository.scala  ComicRepository.scala  ProgressRepository.scala  SectionRepository.scala  SettingRepository.scala  TocEntryRepository.scala  UserRepository.scala
src/main/scala/com/cacoveanu/reader/service/: BookFolderWatcherService.scala  BookService.scala  ComicService.scala  ContentService.scala  EbookService.scala  ImageService.scala  NewComicService.scala  ScannerService.scala  SettingService.scala  UserService.scala
src/main/scala/com/cacoveanu/reader/service/xml/: LinkRewriteRule.scala  MetaAppendRule.scala  ResilientXmlLoader.scala  ResourceAppendRule.scala
src/main/scala/com/cacoveanu/reader/util/: BookNode.scala  BookNode2.scala  CbrUtil.scala  CbzUtil.scala  DateUtil.scala  EpubUtil.scala  FileUtil.scala  HtmlUtil.scala  LogoUtil.scala  ManifestUtil.scala  OptionalUtil.scala  PdfUtil.scala  ProgressUtil.scala  SeqUtil.scala  SessionUtil.scala  WebUtil.scala
src/test/java/com/cacoveanu/: ChecksumTest.java  DBVerify.java
src/test/java/com/cacoveanu/reader/: CbrReaderTest.java  CbzReaderTest.java  EpubPaginationCustomTest.java  EpubReaderTest.java  FolderUtilTest.java  HtmlWordCountTest.java  OtherEpubReaderTest.java  ReaderApplicationTests.java
src/test/resources/: bookNode.js  javascriptTests.js  pg1257.epub  rembrandt.epub  test1.html
src/test/scala/com/cacoveanu/reader/: TestParseHtml.scala  TestReadPdf.scala
src/test/scala/com/cacoveanu/reader/service/: BatchTest.scala  ChecksumTest.scala  EdgeDetection.scala  EncryptedPasswordGenerator.scala  EpubTest.scala  FullCollectionScan.scala  ImageResize.scala  ImageResizeTest.scala  ImageServiceTest.scala  MetadataLoadTest.scala  ScannerServiceTest.scala  SearchTermProcessing.scala  WatchServiceTest.scala
src/test/scala/com/cacoveanu/reader/util/: EpubUtilTest.scala  HtmlUtilTest.scala  TestBookNode.scala  TestGenerateCover.scala  TestPathNormalize.scala  TestPdfRendering.scala
webtest/: index.html
