plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'scala'
	id 'java'
}

group = 'com.cacoveanu'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

/*sourceSets {
	main {
		scala {
			srcDirs = ['src/main/scala', 'src/main/java']
		}
		java {
			srcDirs = []
		}
	}
}*/

dependencies {
	implementation 'org.scala-lang:scala-library:2.13.2'
	implementation 'com.github.junrar:junrar:4.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	//implementation 'org.springframework:spring-aspects:4.3.27.RELEASE'
	//implementation 'org.aspectj:aspectjrt:1.9.5'
	//implementation 'org.aspectj:aspectjweaver:1.9.5'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	//implementation 'org.slf4j:slf4j-api:1.7.6'
	//implementation 'org.slf4j:slf4j-log4j12:1.7.5'

	implementation 'org.postgresql:postgresql:9.4-1206-jdbc42'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes "Main-Class": "com.cacoveanu.reader.ReaderApplication"
	}

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}