plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'scala'
	id 'java'
}

group = 'com.cacoveanu'
version = '2.0.2'
sourceCompatibility = '1.14'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.scala-lang:scala-library:2.13.2'
	implementation 'com.github.junrar:junrar:4.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.postgresql:postgresql:9.4-1206-jdbc42'
	implementation 'commons-codec:commons-codec:1.14'
	implementation 'org.scala-lang.modules:scala-xml_2.13:1.3.0'
	implementation 'org.jsoup:jsoup:1.13.1'
	implementation 'org.apache.pdfbox:pdfbox:2.0.20'

	runtimeOnly 'org.hsqldb:hsqldb'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

bootJar {
	from ("LICENSE") {
		into ("META-INF")
	}
}