spring.datasource.url=jdbc:hsqldb:file:/db/reader_db_2;DB_CLOSE_DELAY=-1
library.location=/books
keepEbookStyles=false
adminPass=ADMIN_PASSWORD
server.port=SERVER_PORT
debug=DEBUG
getTitleFromMetadata=false
logging.level.com.cacoveanu=LOG_LEVEL
enableFolderWatching=ENABLE_FOLDER_WATCHING
verifyOnInitialScan=VERIFY_ON_INITIAL_SCAN