# embedded hsqldb connection
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:reader_db_2;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# postgres connection
#spring.datasource.url= jdbc:postgresql://localhost:5432/reader_test
#spring.datasource.username=postgres
#spring.datasource.password=p4gb3un3tw

# database creation rules
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

library.location=d:\\books2
getTitleFromMetadata=false

coverColors=2a9d8f,d00000,0096c7,b5179e,b5e48c,ff006e,2b9348

keepEbookStyles=false
adminPass=test1

spring.thymeleaf.cache=false

logging.level.ROOT=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.github.junrar=ERROR
logging.level.com.cacoveanu=DEBUG

server.port=8086

# Enable response compression
server.compression.enabled=true
# Minimum response where compression will kick in, in bytes
server.compression.min-response-size=4096
# Mime types that should be compressed
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json