spring.datasource.url= jdbc:postgresql://localhost:5432/reader
spring.datasource.username=postgres
spring.datasource.password=p4gb3un3tw
spring.jpa.hibernate.ddl-auto=create-drop
comics.location=C:\\Users\\silvi\\Dropbox\\comics\\Adventure Time