spring.datasource.url= jdbc:postgresql://localhost:5432/reader
spring.datasource.username=postgres
spring.datasource.password=p4gb3un3tw
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
comics.location=d:\\comics

spring.thymeleaf.cache=false

logging.level.ROOT=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.github.junrar=ERROR
logging.level.com.cacoveanu=INFO

# Enable response compression
server.compression.enabled=true
# Minimum response where compression will kick in, in bytes
server.compression.min-response-size=4096
# Mime types that should be compressed
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json

